{
  "name": "ValidatorIdSpanish",
  "version": "1.0.0",
  "description": "[Work in progress] This Angular library provides directives for the validation of common Spanish official ID documents.",
  "main": "gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://AngelaPrades@github.com/anenchu/rc-spanishIdValidator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anenchu/rc-spanishIdValidator/issues"
  },
  "homepage": "https://github.com/anenchu/rc-spanishIdValidator",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-ngmin": "0.0.3",
    "ngmin": "^0.5.0"
  }
}
